<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="F:\Sem7\FinalYearProject\GUI Trial\keypairgenerator.prj" location="F:\Sem7\FinalYearProject\GUI Trial" name="keypairgenerator" preferred-package-location="F:\Sem7\FinalYearProject\GUI Trial\keypairgenerator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>keypairgenerator</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\keypairgenerator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\keypairgenerator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\keypairgenerator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\keypairgenerator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\keypairgenerator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\keypairgenerator.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\add_round_key.m</file>
      <file>${PROJECT_ROOT}\aes_init.m</file>
      <file>${PROJECT_ROOT}\aes_simple_encryption.m</file>
      <file>${PROJECT_ROOT}\aff_trans.m</file>
      <file>${PROJECT_ROOT}\cipher.m</file>
      <file>${PROJECT_ROOT}\cycle.m</file>
      <file>${PROJECT_ROOT}\disp_hex.m</file>
      <file>${PROJECT_ROOT}\find_inverse.m</file>
      <file>${PROJECT_ROOT}\hash.m</file>
      <file>${PROJECT_ROOT}\key_expansion.m</file>
      <file>${PROJECT_ROOT}\mix_columns.m</file>
      <file>${PROJECT_ROOT}\poly_mat_gen.m</file>
      <file>${PROJECT_ROOT}\poly_mult.m</file>
      <file>${PROJECT_ROOT}\PVD_Embed.m</file>
      <file>${PROJECT_ROOT}\PVD_Embed.txt</file>
      <file>${PROJECT_ROOT}\PVD_stego_image.bmp</file>
      <file>${PROJECT_ROOT}\rcon_gen.m</file>
      <file>${PROJECT_ROOT}\rot_word.m</file>
      <file>${PROJECT_ROOT}\RSA_Encrypt.m</file>
      <file>${PROJECT_ROOT}\RSA_ExtendedEuclideanAlgorithm.m</file>
      <file>${PROJECT_ROOT}\RSA_GenerateKeyPair.m</file>
      <file>${PROJECT_ROOT}\RSA_ModularExponentiation.m</file>
      <file>${PROJECT_ROOT}\s_box_gen.m</file>
      <file>${PROJECT_ROOT}\s_box_inversion.m</file>
      <file>${PROJECT_ROOT}\shift_rows.m</file>
      <file>${PROJECT_ROOT}\sub_bytes.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\keypairgenerator\for_testing" name="keypairgenerator.exe" optional="false">F:\Sem7\FinalYearProject\GUI Trial\keypairgenerator\for_testing\keypairgenerator.exe</file>
      <file location="${PROJECT_ROOT}\keypairgenerator\for_testing" name="splash.png" optional="false">F:\Sem7\FinalYearProject\GUI Trial\keypairgenerator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\keypairgenerator\for_testing" name="readme.txt" optional="true">F:\Sem7\FinalYearProject\GUI Trial\keypairgenerator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>